<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      main {
        height: 100dvh;
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: 1fr 3fr 1fr;
        gap: 10px;
        background-color: #2196f3;
        padding: 10px;
        & > div {
          background-color: rgba(255, 255, 255, 0.8);
          padding: 20px 0;
          font-size: 30px;
        }
      }
      .profile {
        display: flex;
        justify-content: space-around;
        align-items: center;
        & > img {
          border-radius: 50%;
        }
        & > div {
          margin-left: 20px;
        }
      }
      .quiz {
        grid-area: 1 / 2 / 3 / 3;
        padding: 1rem;
        & > * {
          margin-bottom: 1rem;
        }
        .choices {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          & .choice{
            padding: 1rem;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
            &:hover {
              background-color: #f1f1f1;
          }
        }
        }
      }
      .rank {
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        & .persons{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
            & .person{
                display: flex;
                justify-content: space-evenly;
                gap: 1rem;
                border: 1px solid #000;
                padding: 1rem;
                border-radius: 1rem;
            }
        }
      }
      .quiz-order {
        grid-column: 1 / 3;
        overflow-x: scroll;
        display: flex;
        gap: 1rem;
        padding: 1rem;
        & > div {
          padding: 1rem;
          border: 1px solid #000;
          border-radius: 5px;
          width: 100px;
          aspect-ratio: 1/1;
          display: flex;
            justify-content: center;
            align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="profile">
        <img src="https://placehold.co/150" alt="" />
        <div>
          <h2>Profile</h2>
          <p>name: Wisanu Phonchariyatham</p>
          <h3>Rank: 1st</h3>
        </div>
      </div>
      <div class="quiz">
        <h1>Quiz</h1>
        <p>choose the collect answer</p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae
          perferendis temporibus accusamus reprehenderit fuga quas laborum
          dolores modi blanditiis est sunt iusto nostrum, at distinctio culpa
        </p>
        <div class="choices">
          <p class="choice">1. Lorem ipsum dolor sit amet.</p>
          <p class="choice">2. Lorem ipsum dolor sit amet.</p>
          <p class="choice">3. Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="rank">
        <h1>Rank</h1>
        <div class="persons">
            <div class="person">
                <p>1.</p>
                <p>Wisanu</p>
                <p>score : 100</p>
            </div>
            <div class="person">
                <p>1.</p>
                <p>Wisanu</p>
                <p>score : 100</p>
            </div>
            <div class="person">
                <p>1.</p>
                <p>Wisanu</p>
                <p>score : 100</p>
            </div>
            <div class="person">
                <p>1.</p>
                <p>Wisanu</p>
                <p>score : 100</p>
            </div>
            <div class="person">
                <p>1.</p>
                <p>Wisanu</p>
                <p>score : 100</p>
            </div>
            <div class="person">
                <p>1.</p>
                <p>Wisanu</p>
                <p>score : 100</p>
            </div>
            <div class="person">
                <p>1.</p>
                <p>Wisanu</p>
                <p>score : 100</p>
            </div>
        </div>
      </div>
      <div class="quiz-order">
        <div>1.</div>
        <div>2.</div>
        <div>3.</div>
        <div>4.</div>
        <div>5.</div>
        <div>6.</div>
        <div>7.</div>
        <div>8.</div>
        <div>9.</div>
        <div>10.</div>
      </div>
    </main>
  </body>
</html>
